D:\Schule\5BI\INFI\AI\ID3\ID3Baum\ID3Baum\bin\Debug\net6.0\ID3Baum.exe
D:\Schule\5BI\INFI\AI\ID3\ID3Baum\ID3Baum\bin\Debug\net6.0\ID3Baum.deps.json
D:\Schule\5BI\INFI\AI\ID3\ID3Baum\ID3Baum\bin\Debug\net6.0\ID3Baum.runtimeconfig.json
D:\Schule\5BI\INFI\AI\ID3\ID3Baum\ID3Baum\bin\Debug\net6.0\ID3Baum.dll
D:\Schule\5BI\INFI\AI\ID3\ID3Baum\ID3Baum\bin\Debug\net6.0\ref\ID3Baum.dll
D:\Schule\5BI\INFI\AI\ID3\ID3Baum\ID3Baum\bin\Debug\net6.0\ID3Baum.pdb
D:\Schule\5BI\INFI\AI\ID3\ID3Baum\ID3Baum\obj\Debug\net6.0\ID3Baum.csproj.AssemblyReference.cache
D:\Schule\5BI\INFI\AI\ID3\ID3Baum\ID3Baum\obj\Debug\net6.0\ID3Baum.GeneratedMSBuildEditorConfig.editorconfig
D:\Schule\5BI\INFI\AI\ID3\ID3Baum\ID3Baum\obj\Debug\net6.0\ID3Baum.AssemblyInfoInputs.cache
D:\Schule\5BI\INFI\AI\ID3\ID3Baum\ID3Baum\obj\Debug\net6.0\ID3Baum.AssemblyInfo.cs
D:\Schule\5BI\INFI\AI\ID3\ID3Baum\ID3Baum\obj\Debug\net6.0\ID3Baum.csproj.CoreCompileInputs.cache
D:\Schule\5BI\INFI\AI\ID3\ID3Baum\ID3Baum\obj\Debug\net6.0\ID3Baum.dll
D:\Schule\5BI\INFI\AI\ID3\ID3Baum\ID3Baum\obj\Debug\net6.0\ref\ID3Baum.dll
D:\Schule\5BI\INFI\AI\ID3\ID3Baum\ID3Baum\obj\Debug\net6.0\ID3Baum.pdb
D:\Schule\5BI\INFI\AI\ID3\ID3Baum\ID3Baum\obj\Debug\net6.0\ID3Baum.genruntimeconfig.cache
D:\Schule\5BI\Infi_AI\ID3\ID3Baum\ID3Baum\obj\Debug\net6.0\ID3Baum.csproj.AssemblyReference.cache
D:\Schule\5BI\Infi_AI\ID3\ID3Baum\ID3Baum\obj\Debug\net6.0\ID3Baum.GeneratedMSBuildEditorConfig.editorconfig
D:\Schule\5BI\Infi_AI\ID3\ID3Baum\ID3Baum\obj\Debug\net6.0\ID3Baum.AssemblyInfoInputs.cache
D:\Schule\5BI\Infi_AI\ID3\ID3Baum\ID3Baum\obj\Debug\net6.0\ID3Baum.AssemblyInfo.cs
D:\Schule\5BI\Infi_AI\ID3\ID3Baum\ID3Baum\obj\Debug\net6.0\ID3Baum.csproj.CoreCompileInputs.cache
D:\Schule\5BI\Infi_AI\ID3\ID3Baum\ID3Baum\obj\Debug\net6.0\ID3Baum.dll
D:\Schule\5BI\Infi_AI\ID3\ID3Baum\ID3Baum\obj\Debug\net6.0\ref\ID3Baum.dll
D:\Schule\5BI\Infi_AI\ID3\ID3Baum\ID3Baum\obj\Debug\net6.0\ID3Baum.pdb
D:\Schule\5BI\Infi_AI\ID3\ID3Baum\ID3Baum\bin\Debug\net6.0\ID3Baum.exe
D:\Schule\5BI\Infi_AI\ID3\ID3Baum\ID3Baum\bin\Debug\net6.0\ID3Baum.deps.json
D:\Schule\5BI\Infi_AI\ID3\ID3Baum\ID3Baum\bin\Debug\net6.0\ID3Baum.runtimeconfig.json
D:\Schule\5BI\Infi_AI\ID3\ID3Baum\ID3Baum\bin\Debug\net6.0\ID3Baum.dll
D:\Schule\5BI\Infi_AI\ID3\ID3Baum\ID3Baum\bin\Debug\net6.0\ref\ID3Baum.dll
D:\Schule\5BI\Infi_AI\ID3\ID3Baum\ID3Baum\bin\Debug\net6.0\ID3Baum.pdb
D:\Schule\5BI\Infi_AI\ID3\ID3Baum\ID3Baum\obj\Debug\net6.0\ID3Baum.genruntimeconfig.cache
D:\Schule\5BI\INFI\AI\ID3_Git\ID3\ID3Baum\ID3Baum\bin\Debug\net6.0\ID3Baum.exe
D:\Schule\5BI\INFI\AI\ID3_Git\ID3\ID3Baum\ID3Baum\bin\Debug\net6.0\ID3Baum.deps.json
D:\Schule\5BI\INFI\AI\ID3_Git\ID3\ID3Baum\ID3Baum\bin\Debug\net6.0\ID3Baum.runtimeconfig.json
D:\Schule\5BI\INFI\AI\ID3_Git\ID3\ID3Baum\ID3Baum\bin\Debug\net6.0\ID3Baum.dll
D:\Schule\5BI\INFI\AI\ID3_Git\ID3\ID3Baum\ID3Baum\bin\Debug\net6.0\ref\ID3Baum.dll
D:\Schule\5BI\INFI\AI\ID3_Git\ID3\ID3Baum\ID3Baum\bin\Debug\net6.0\ID3Baum.pdb
D:\Schule\5BI\INFI\AI\ID3_Git\ID3\ID3Baum\ID3Baum\obj\Debug\net6.0\ID3Baum.csproj.AssemblyReference.cache
D:\Schule\5BI\INFI\AI\ID3_Git\ID3\ID3Baum\ID3Baum\obj\Debug\net6.0\ID3Baum.GeneratedMSBuildEditorConfig.editorconfig
D:\Schule\5BI\INFI\AI\ID3_Git\ID3\ID3Baum\ID3Baum\obj\Debug\net6.0\ID3Baum.AssemblyInfoInputs.cache
D:\Schule\5BI\INFI\AI\ID3_Git\ID3\ID3Baum\ID3Baum\obj\Debug\net6.0\ID3Baum.AssemblyInfo.cs
D:\Schule\5BI\INFI\AI\ID3_Git\ID3\ID3Baum\ID3Baum\obj\Debug\net6.0\ID3Baum.csproj.CoreCompileInputs.cache
D:\Schule\5BI\INFI\AI\ID3_Git\ID3\ID3Baum\ID3Baum\obj\Debug\net6.0\ID3Baum.dll
D:\Schule\5BI\INFI\AI\ID3_Git\ID3\ID3Baum\ID3Baum\obj\Debug\net6.0\ref\ID3Baum.dll
D:\Schule\5BI\INFI\AI\ID3_Git\ID3\ID3Baum\ID3Baum\obj\Debug\net6.0\ID3Baum.pdb
D:\Schule\5BI\INFI\AI\ID3_Git\ID3\ID3Baum\ID3Baum\obj\Debug\net6.0\ID3Baum.genruntimeconfig.cache
